---
- name: "Get Junos OS configuration."
  hosts: routers 
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no
  
  serial: 1
  tasks:
 
    - name: "Get committed configuration"
      juniper_junos_config:
        retrieve: "committed"
      register: response
    - name: "Print result"
      debug:
        var: response
    
    - name: "save to file"
      connection: local
      copy: 
        content: "{{ response['config'] }}"
        dest: "/root/MPLS-BB-Seven-Continents/Configs/{{ inventory_hostname }}/{{ inventory_hostname }}.conf"      

    - name: git add
      shell: git add -A
      args:
        chdir: /root/MPLS-BB-Seven-Continents/

    - name: git commit
      shell: git commit -m "updated {{ inventory_hostname }} config"
      args:
        chdir: /root/MPLS-BB-Seven-Continents/
      ignore_errors: True

    - name: git push 
      shell: git push
      args:
        chdir: /root/MPLS-BB-Seven-Continents/
